<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.management.schoolmanagement.MathsController">
    <top>
        <AnchorPane prefHeight="42.0" prefWidth="900.0" style="-fx-background-color: #72FFFF;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#addstudent" prefHeight="26.0" prefWidth="80.0" text=" + Add Student" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                    <font>
                        <Font size="9.0" />
                    </font></Button>
                <Button layoutX="98.0" layoutY="8.0" mnemonicParsing="false" onAction="#Editstudent" prefHeight="26.0" prefWidth="58.0" text="Edit Details" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="8.0">
                    <font>
                        <Font size="9.0" />
                    </font></Button>
                <ChoiceBox id="status" fx:id="chbox" layoutX="169.0" layoutY="8.0" onAction="#setChbox" prefHeight="26.0" prefWidth="108.0" AnchorPane.leftAnchor="169.0" />
                <Button layoutX="794.0" layoutY="9.0" mnemonicParsing="false" onAction="#SearchStudent" prefHeight="26.0" prefWidth="55.0" text="🔍Search" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="9.0">
                    <font>
                        <Font size="10.0" />
                    </font></Button>
                <TextField fx:id="searchbox" layoutX="666.0" layoutY="9.0" prefHeight="26.0" prefWidth="129.0" promptText="Enter Name or ID:" AnchorPane.rightAnchor="104.39999999999998" AnchorPane.topAnchor="9.0">
                    <font>
                        <Font size="11.0" />
                    </font></TextField>
                <Label layoutX="574.0" layoutY="13.0" text="Search Student" AnchorPane.rightAnchor="240.39999999999998">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font></Label>
                <Button layoutX="864.0" layoutY="8.0" mnemonicParsing="false" onAction="#Allstudent" text="🔃" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0" />
                <ChoiceBox fx:id="clas" layoutX="286.0" layoutY="8.0" prefHeight="26.0" prefWidth="53.0" />
                <ChoiceBox fx:id="plan" layoutX="347.0" layoutY="9.0" prefHeight="26.0" prefWidth="68.0" AnchorPane.leftAnchor="347.0" />
                <ChoiceBox fx:id="batch" layoutX="422.0" layoutY="9.0" prefHeight="26.0" prefWidth="56.0" AnchorPane.leftAnchor="422.0" />
                <Button fx:id="print" layoutX="541.0" layoutY="8.0" mnemonicParsing="false" onAction="#print" text="Print" AnchorPane.leftAnchor="541.0" />
                <Button fx:id="filter" layoutX="487.0" layoutY="9.0" mnemonicParsing="false" onAction="#filter" prefHeight="26.0" prefWidth="46.0" text="filter">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TableView fx:id="Studenttblview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="sno" prefWidth="41.59997779130936" text="S.no" />
                <TableColumn fx:id="Roll" prefWidth="103.20000076293945" text="ID" />
                <TableColumn fx:id="Name" prefWidth="141.59999084472656" text="Name" />
                <TableColumn fx:id="Class" prefWidth="51.199951171875" text="Class" />
                <TableColumn fx:id="father" prefWidth="158.4000244140625" text="Father's Name" />
                <TableColumn fx:id="School" prefWidth="226.39999389648438" text="School" />
                <TableColumn fx:id="tfee" prefWidth="112.800048828125" text="Total fee" />
                <TableColumn fx:id="pFee" prefWidth="78.4000244140625" text="Fee paid" />
                <TableColumn fx:id="dfee" prefWidth="78.800048828125" text="Fee Due" />
                <TableColumn fx:id="tplan" prefWidth="55.0" text="Fee Plan" />
                <TableColumn fx:id="tbatch" prefWidth="44.0" text="Batch" />
                <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>
